{
  "name": "ryo-track",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/main/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && npm run build:electron && electron .",
    "build": "npm run build:electron && npm run build:renderer",
    "dist": "npm run build && electron-builder --win nsis",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "start": "electron .",
    "package": "npm run dist"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.2",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "electron": "^37.1.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.6",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.ryotrack.app",
    "productName": "RYO TRACK",
    "icon": "public/taskflow-icon.ico",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "icon": "public/taskflow-icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
